<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,500;1,600&family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Cormorant Garamond', serif;
        font-family: 'Montserrat', sans-serif;
    }
    .title{
        color: rgb(0, 145, 255);
    }
    /*Child selector*/
    .title span{
        color: rgb(6, 6, 6);
    }
    table{
        border-collapse: collapse;
        width: 100%;
    }
    tr{
        border: 1px solid black;
    }
    th,td{
       /* border: 1px solid black;*/
        padding: 10px 15px;
    }
    thead{
        background-color: rgb(0, 145, 255);
        color: white;
    }
    thead th{
        text-align: left;
    }
    tbody tr:hover{
        background-color: #eee;
    }
    tbody tr td:first-child{
        background-color: rgb(144, 204, 250);
        color: white;
    }
    .text{
        text-align: right;
    }
    .total{
        text-align: center;
        font-weight: bold;
        background-color: white !important;
        color:#222 !important;
    }

</style>
</head>
<body>
    <h4 class="title">Table<span>CSS</span></h4>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Course</th>
                <th>Fee</th>
                <th>Discount</th>
                <th>Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>BWD(Basic Web Design)</td>
                <td class="text">20000</td>
                <td class="text">100%</td>
                <td class="text">0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SWD(Special Web Design0</td>
                <td class="text">100000</td>
                <td class="text">80%</td>
                <td class="text">20000</td>
            </tr>
            <tr>
                <td>3</td>
                <td>WD(Web Development)</td>
                <td class="text">100000</td>
                <td class="text">50%</td>
                <td class="text">50000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Laravel(Laravel Framework)</td>
                <td class="text">100000</td>
                <td class="text">50%</td>
                <td class="text">50000</td>
            </tr>
            <tr>
                <td class="total" colspan="4">Total</td>
                <td>120000</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>