<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            border: 2px solid blueviolet;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
        }
        .box:hover{
            background-color: yellow;
            color: brown;
        }
        .box:active{
            background-color: crimson;
            color: antiquewhite;
            transition: 4s;
        }
      /*  .box:focus{
            background-color: saddlebrown;
            color: darkblue;
            transition: 2s; 
        } */
    </style>
</head>
<body>
    <div class="box">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, 
            totam laudantium! Possimus adipisci porro ut? Dolores voluptatibus,
             aut fugiat velit consectetur a nam eos facere impedit doloremque,
             reiciendis, reprehenderit repudiandae.
        </p>
    </div>

    
</body>
</html>